preload = /home/freija/Pictures/Wallpapers/kirill1.jpg
preload = /home/freija/Pictures/Wallpapers/kirill2.jpg
preload = /home/freija/Pictures/Wallpapers/kirill3.jpg
preload = /home/freija/Pictures/Wallpapers/kirill4.jpg
preload = /home/freija/Pictures/Wallpapers/kirill5.jpg
preload = /home/freija/Pictures/Wallpapers/whiteflower.jpg
preload = /home/freija/Pictures/Wallpapers/whiteflowercropped.jpg
preload = /home/freija/Pictures/Wallpapers/samurai-girl.jpg

wallpaper = DP-1,/home/freija/Pictures/Wallpapers/samurai-girl.jpg
wallpaper = DP-2,/home/freija/Pictures/Wallpapers/samurai-girl.jpg


splash = false
