;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #1A1826
foreground = #D9E0EE
alert = #F28FAD

flamingo =  #F2CDCD
mauve 	 =  #DDB6F2    
pink 	 =  #F5C2E7    
maroon 	 =  #E8A2AF    
red 	 =  #F28FAD    
peach 	 =  #F8BD96    
yellow 	 =  #FAE3B0    
green 	 =  #ABE9B3    
teal 	 =  #B5E8E0    
blue 	 =  #96CDFB    
sky 	 =  #89DCEB    
gray     =  #38344C


[bar/base]
height = 60
offset-y = -30
radius = 20
fixed-center = true
bottom = false

wm-restack = i3
override-redirect = true
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.pink}

;font-0 = Mononoki Nerd Font:size=10;15
;font-0 = JetBrains Mono:size=10;15
font-0 = FiraCode Nerd Font:size=10;15
;font-1 = 

[bar/system-monitoring]
inherit = bar/base
monitor = DisplayPort-1
width = 380
offset-x = 2210

padding-left = 0
padding-right = 10

module-margin-left = 0
module-margin-right = 2

modules-center = pulseaudio memory cpu date


[bar/workspaces]
inherit = bar/base
monitor = DisplayPort-1
width = 230
offset-x = 1165

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 2

modules-center = i3


[bar/workspaces2]
inherit = bar/base
monitor = DisplayPort-0
width = 230
offset-x = 845

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 2

modules-center = i3


[bar/filesystem]
inherit = bar/base
monitor = DisplayPort-1
width = 120
offset-x = 0

padding-left = 0
padding-right = 5

module-margin-left = 0
module-margin-right = 3

modules-center = fs-root


[bar/system-monitoring2]
inherit = bar/base
monitor = DisplayPort-0
width = 320
offset-x = 1640

padding-left = 6
padding-right = 10

module-margin-left = 2
module-margin-right = 0

modules-center = memory cpu date




