;Polybar modules


[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = ⭘
label-unfocused-padding = 2

label-visible = ⭘
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; label-separator = |



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #48B6CE
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #48B6CE
label = %percentage_used%%

;[module/gpu]
;type = custom/script
;exec cat /sys/class/drm/card0/device/gpu_busy_percent
;format-prefix = "gpu "
;format-prefix-foreground = ${colors.foreground-alt}
;label %percentage_used%%

[fs-base]
type = internal/fs

; Mountpoints to display


; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 90

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = / %percentage_used%%

[module/fs-sata-ssd]
inherit = fs-base
mount-0 = /media/sata-ssd
label-mounted = SSD %percentage_used%%

[module/fs-hdd]
inherit = fs-base
mount-0 = /media/hdd
label-mounted = HDD %percentage_used%%

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d.%m.%Y"

time = %H:%M
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #fff
bar-volume-foreground-1 = #fff
bar-volume-foreground-2 = #fff
bar-volume-foreground-3 = #fff
bar-volume-foreground-4 = #fff
bar-volume-foreground-5 = #fff
bar-volume-foreground-6 = #fff
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
